# server
server.port=80
server.ssl.enabled=true
server.ssl.key-store= scr/main/resources/local-ssl.p12
server.ssl.key-store-password=123456789
spring.rsocket.server.ssl.key-password=123456789
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl
# spring
spring.application.name=Darkor 22
# datasource
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# service
service.properties.port=80
service.properties.ip=172.105.11.236
service.properties.url=darkor.uz
service.properties.protocol=Http
# api info
api.info.version=1.0
api.info.title=Darkor22 project
api.info.terms-of-service=https://darkor.uz
api.info.description=This project created by SkylineTech
# api info contact
api.info.contact-name=SkylineTech
api.info.contact-url=https://skylinetech.uz
api.info.contact-email=info@sylinetech.uz
# api info license
api.info.license-name=SkylineTech
api.info.license-url=https://skylinetech.uz
# file service
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=920MB

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api/docs
